# Spring_Kafka_Elastic

./: pom.xml
Consumer-Wikimedia/: pom.xml
Consumer-Wikimedia/src/main/java/com/jrsf/consumerwikimedia/: ConsumerDatabaseKafka.java  ConsumerWikimediaApplication.java
Consumer-Wikimedia/src/main/java/com/jrsf/consumerwikimedia/entity/: WikimediaData.java
Consumer-Wikimedia/src/main/java/com/jrsf/consumerwikimedia/repository/: WikimediaDataRepository.java
Consumer-Wikimedia/src/main/resources/: application.properties
Consumer-Wikimedia/src/test/java/com/jrsf/consumerwikimedia/: ConsumerWikimediaApplicationTests.java
Producer-Wikimedia/: pom.xml
Producer-Wikimedia/src/main/java/com/jrsf/wikimedia/: KafkaTopicConfig.java  ProducerWikiApplication.java  WikiProducer.java  WikimediaHandler.java
Producer-Wikimedia/src/main/resources/: application.properties
src/main/java/com/jrsf/kafkawikiedia/: KafkaWikiediaApplication.java
src/test/java/com/jrsf/kafkawikiedia/: KafkaWikiediaApplicationTests.java
